services:
  db:
    image: postgres:16
    environment:
      POSTGRES_DB: hackaton
      POSTGRES_USER: hackaton
      POSTGRES_PASSWORD: hackaton
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  backend:
    build:
      context: ./backend
    command: bash -c "python manage.py makemigrations core locations surveys users reports && python manage.py migrate && python manage.py collectstatic --noinput && gunicorn core.asgi:application -k uvicorn.workers.UvicornWorker -b 0.0.0.0:8000"
    environment:
      DJANGO_DEBUG: "1"
      POSTGRES_DB: hackaton
      POSTGRES_USER: hackaton
      POSTGRES_PASSWORD: hackaton
      POSTGRES_HOST: db
      POSTGRES_PORT: "5432"
      DJANGO_SECRET_KEY: "dev-secret-key"
      ALLOWED_HOSTS: "*"
    volumes:
      - ./backend:/app
    depends_on:
      - db
    ports:
      - "8000:8000"
volumes:
  db_data: {}
